NEXTAUTH_URL=https://swdevprac2-project-i-cut-my-hair.vercel.app
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
FRONTEND_URL=https://swdevprac2-project-i-cut-my-hair.vercel.app
BACKEND_URL=https://swdevprac2-project-i-cut-my-hair.vercel.app